.info-section {
    max-width: 100vw;
    position: relative;
    display: flex;
    z-index: 1;
    min-height: auto;
    background-color: #ffffff;
    background-image: url(../assets/pusatinformasi/info-bg.jpg);
    background-size: cover;
    /* background-attachment: fixed; */
    background-position: center;
    font-family: "Spectral SC", serif;
    overflow-y: scroll;
}

.info-section::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100px;
    top: 0;
    background: linear-gradient(to top, rgba(231, 229, 229, 0), rgb(255, 253, 253));
}

p {
    margin-bottom: 1rem;
}

.info-banner {
    height: 100vh;

}

.info-header {
    margin-top: 7.5rem;
    text-align: center;
    border-bottom: 2px solid #e7c38d;
}

.info-header h5 {
    margin-bottom: 1rem;
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 3rem;
    padding: 0;
    z-index: 1;
    max-width: 100%;
    justify-items: center;
    align-items: start;
    perspective: 800px;
}

.menu-cards-1,
.menu-cards-2 {
    justify-items: center;
    align-items: center;
    margin: auto;
    margin-top: 0;
}

.menu-cards-2 {
    margin-bottom: 10rem;
}

.info-card {
    margin-top: 1rem;
}

input {
    display: none;
}

.label {
    width: 525px;
    height: 75px;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(20px);
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-start;
    padding: 0rem 0.5rem;
    box-shadow: 1px 1px 7px 4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 1px 1px 7px 4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 1px 7px 4px rgba(0, 0, 0, 0.75);
    transition: all 0.3s ease;
}

.label:hover {
    transform: translateZ(-13px);
    box-shadow: 1px 1px 11px 4px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 1px 1px 11px 4px rgba(0, 0, 0, 1);
    -moz-box-shadow: 1px 1px 11px 4px rgba(0, 0, 0, 1);
    color: #e7c38d;
    text-shadow: 0.5px 0.5px 1px rgb(19, 29, 20);
}

.label .row .label-header {
    display: flex;
    flex-wrap: nowrap;
}

.label .row .icon {
    border-radius: 50%;
    font-family: "Kanit", serif;
    font-weight: 800;
    color: rgb(206, 194, 180);
    background-color: #497a6f;
    color: #497a6f;
    font-size: 1.4rem;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 13px 5px;
    box-shadow: inset 1px 1px 5px 1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: inset 1px 1px 5px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: inset 1px 1px 5px 1px rgba(0, 0, 0, 0.75);
    text-shadow:
        -1px -1px 0px #f3eae3,
        /* Bayangan ke kiri atas */
        1px -1px 0px #e9e1db,
        /* Bayangan ke kanan atas */
        -1px 1px 0px #dacdc2,
        /* Bayangan ke kiri bawah */
        1px 1px 0px #dba67a;
    /* Bayangan ke kanan bawah */
}

.label .row h4 {
    padding-top: 25px;
}

.label .row .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 1.1rem;
    overflow: hidden;
    height: 50px;
    opacity: 0;
    margin: 0 10px;
    transform: translateY(30px);
    line-height: 0.5;
    transition-delay: 0.3s;
    transition: all 0.3s ease;
}

input:checked+label {
    height: 150px;
}

input:has(:not(:checked))+label {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.3s ease;
}

input:checked+label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

@media (max-width: 480px) {
    .info-section::before {
        height: 70px;
    }

    .info-header {
        margin-top: 3.5rem;
    }

    .info-cards {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 0;
        margin-top: 1rem;
    }

    .label {
        width: 325px;
        height: 45px;
        border-radius: 1.35rem;
    }

    .label .row .icon {
        border-radius: 50%;
        font-weight: 600;
        font-size: 1rem;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px 0px;
        text-shadow:
            -0.7px -0.7px 0px #f3eae3,
            0.7px -0.7px 0px #e9e1db,
            -0.7px 0.7px 0px #dacdc2,
            0.7px 0.7px 0px #dba67a;
    }

    .label .row h4 {
        padding-top: 15px;
        font-size: 0.9rem;
        padding-left: 8px;
    }

    .label .row .description {
        max-width: 400px;
        height: 75px;
        font-size: 0.9rem;
        line-height: 1;
        margin: 0.5rem;
    }
}

/* Large Phone (481px - 767px) */
@media (min-width: 481px) and (max-width: 767px) {
    .info-section::before {
        height: 80px;
    }

    .info-cards {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 0;
        margin-top: 2rem;
    }

    .label {
        width: 435px;
        height: 60px;
        border-radius: 1.8rem;
    }

    .label .row .icon {
        border-radius: 50%;
        font-weight: 600;
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 8px 0px;
        text-shadow:
            -0.7px -0.7px 0px #f3eae3,
            /* Bayangan ke kiri atas */
            0.7px -0.7px 0px #e9e1db,
            /* Bayangan ke kanan atas */
            -0.7px 0.7px 0px #dacdc2,
            /* Bayangan ke kiri bawah */
            0.7px 0.7px 0px #dba67a;
        /* Bayangan ke kanan bawah */
    }

    .label .row h4 {
        padding-top: 18px;
        font-size: 1.2rem;
        padding-left: 8px;
    }

    .label .row .description {
        max-width: 400px;
        height: 75px;
        font-size: 0.9rem;
        line-height: 1;
    }
}

/* tablet */
@media (min-width: 768px) and (max-width: 999px) {
    .info-section::before {
        height: 90px;
    }

    .info-cards {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 0;
        margin-top: 2rem;
    }

    .label {
        width: 435px;
        height: 65px;
        border-radius: 1.9rem;
    }

    .label .row .icon {
        border-radius: 50%;
        font-weight: 600;
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 3px;
        text-shadow:
            -0.7px -0.7px 0px #f3eae3,
            /* Bayangan ke kiri atas */
            0.7px -0.7px 0px #e9e1db,
            /* Bayangan ke kanan atas */
            -0.7px 0.7px 0px #dacdc2,
            /* Bayangan ke kiri bawah */
            0.7px 0.7px 0px #dba67a;
        /* Bayangan ke kanan bawah */
    }

    .label .row h4 {
        padding-top: 22px;
        font-size: 1.2rem;
        padding-left: 8px;
    }

    .label .row .description {
        max-width: 400px;
        height: 75px;
        font-size: 0.9rem;
        line-height: 1;
    }
}

@media (min-width: 1000px) and (max-width: 1220px) {
    .info-cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 0;
        margin-top: 2.5rem;
    }

    .label {
        width: 435px;
        height: 65px;
        border-radius: 1.9rem;
    }

    .label .row .icon {
        border-radius: 50%;
        font-weight: 600;
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 3px;
    }

    .label .row h4 {
        padding-top: 22px;
        font-size: 1.2rem;
        padding-left: 8px;
    }

    .label .row .description {
        max-width: 400px;
        height: 75px;
        font-size: 0.9rem;
        line-height: 1;
    }
}